2022-08-05 18:18:23.4668 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-05 18:18:24.0279 Debug Found assembly location directory: 'F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-08-05 18:18:24.0291 Debug Auto loading based on NLog-Assembly found location: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-08-05 18:18:24.0291 Debug Search for auto loading files in location: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-08-05 18:18:24.0291 Debug Start auto loading, location: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-08-05 18:18:24.0291 Info Auto loading assembly file: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-08-05 18:18:24.0291 Info Loading assembly file: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-08-05 18:18:24.2557 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-08-05 18:18:24.2557 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-05 18:18:24.2557 Info Auto loading assembly file: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-08-05 18:18:24.2557 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-05 18:18:24.2633 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-05 18:18:24.2633 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-08-05 18:18:24.2633 Debug Auto loading done
2022-08-05 18:18:24.2633 Info Message Template Auto Format enabled
2022-08-05 18:18:24.3087 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.3162 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:18:24.3304 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-05 18:18:24.3304 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-05 18:18:24.3304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.3304 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:18:24.3304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.3304 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:18:24.3451 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:18:24.3451 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:18:24.3451 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:18:24.3451 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:18:24.3451 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.3451 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-08-05 18:18:24.3451 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.3451 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:18:24.3630 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-05 18:18:24.3630 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-08-05 18:18:24.3630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.3630 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-05 18:18:24.3630 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-05 18:18:24.3630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.3630 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:18:24.3630 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-05 18:18:24.3724 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-05 18:18:24.3724 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.3724 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:18:24.3724 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.3724 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:18:24.3724 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:18:24.3724 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:18:24.3724 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:18:24.3724 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:18:24.3724 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.3724 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:18:24.3724 Info Adding target FileTarget(Name=logfile)
2022-08-05 18:18:24.3724 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-05 18:18:24.3724 Trace ParseRulesElement
2022-08-05 18:18:24.4332 Debug Watching path 'F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-08-05 18:18:24.4355 Debug --- NLog configuration dump ---
2022-08-05 18:18:24.4355 Debug Targets:
2022-08-05 18:18:24.4355 Debug File Target[logfile]
2022-08-05 18:18:24.4355 Debug Rules:
2022-08-05 18:18:24.4355 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-08-05 18:18:24.4355 Debug --- End of NLog configuration dump ---
2022-08-05 18:18:24.4575 Trace FindReachableObject<System.Object>:
2022-08-05 18:18:24.4575 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-08-05 18:18:24.4575 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-05 18:18:24.4575 Trace  Scanning FileTarget 'File Target[logfile]'
2022-08-05 18:18:24.4575 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-08-05 18:18:24.4575 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-05 18:18:24.4575 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:18:24.4575 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:18:24.4575 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-05 18:18:24.4575 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:18:24.4575 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-05 18:18:24.4575 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-05 18:18:24.4575 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:18:24.4660 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:18:24.4660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:18:24.4660 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:18:24.4660 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:18:24.4660 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:18:24.4660 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:18:24.4660 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:18:24.4660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:18:24.4660 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:18:24.4660 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-05 18:18:24.4660 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-05 18:18:24.4660 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-05 18:18:24.4869 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees/nlog.config
2022-08-05 18:18:24.4985 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-05 18:18:24.5156 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-05 18:18:24.5156 Trace Initializing Layout Renderer: ${message}
2022-08-05 18:18:24.5156 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:18:24.5156 Trace Initializing Layout Renderer: ${level}
2022-08-05 18:18:24.5156 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-08-05 18:18:24.5304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.5304 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:18:24.5304 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:18:24.5304 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:18:24.5304 Trace Initializing Layout Renderer: ${uppercase}
2022-08-05 18:18:24.5304 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:18:24.5304 Trace Initializing Layout Renderer: ${longdate}
2022-08-05 18:18:24.5304 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-08-05 18:18:24.5304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.5304 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-05 18:18:24.5304 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:18:24.5304 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:18:24.5304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:18:24.5304 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:18:24.5304 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:18:24.5304 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:18:24.5304 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:18:24.5304 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:18:24.5442 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:18:24.5442 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:18:24.5442 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:18:24.5442 Trace Initializing Layout Renderer: ${shortdate}
2022-08-05 18:18:24.5442 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:18:24.5442 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-08-05 18:18:24.5442 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:18:24.5442 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-05 18:18:24.5442 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:18:24.5442 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:18:24.5442 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-05 18:18:24.5442 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:18:24.5442 Trace Initializing File Target[logfile]
2022-08-05 18:18:24.5442 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-05 18:18:24.5442 Trace Scanning FileTarget 'File Target[logfile]'
2022-08-05 18:18:24.5442 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-08-05 18:18:24.5442 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-05 18:18:24.5442 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-05 18:18:24.5442 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-05 18:18:24.5604 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-05 18:18:24.5604 Trace File Target[logfile] has 2 layouts
2022-08-05 18:18:24.5604 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-08-05 18:20:24.2479 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-05 18:20:24.7281 Debug Found assembly location directory: 'F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-08-05 18:20:24.7326 Debug Auto loading based on NLog-Assembly found location: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-08-05 18:20:24.7483 Debug Search for auto loading files in location: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-08-05 18:20:24.7483 Debug Start auto loading, location: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-08-05 18:20:24.7483 Info Auto loading assembly file: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-08-05 18:20:24.7483 Info Loading assembly file: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-08-05 18:20:24.7885 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-08-05 18:20:24.7885 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-05 18:20:24.7885 Info Auto loading assembly file: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-08-05 18:20:24.7948 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-05 18:20:24.7948 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-05 18:20:24.7948 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-08-05 18:20:24.7948 Debug Auto loading done
2022-08-05 18:20:24.7948 Info Message Template Auto Format enabled
2022-08-05 18:20:24.8465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:24.8465 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:20:24.8616 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-05 18:20:24.8616 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-05 18:20:24.8616 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:24.8616 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:20:24.8616 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:24.8616 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:20:24.8731 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:20:24.8731 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:20:24.8731 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:20:24.8731 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:20:24.8731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:24.8731 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-08-05 18:20:24.8731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:24.8731 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:20:24.8898 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-05 18:20:24.8898 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-08-05 18:20:24.8898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:24.8898 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-05 18:20:24.8898 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-05 18:20:24.8898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:24.8898 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:20:24.8898 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-05 18:20:24.8898 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-05 18:20:24.8898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:24.8898 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:20:24.8898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:24.9038 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:20:24.9038 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:20:24.9038 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:20:24.9038 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:20:24.9038 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:20:24.9038 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:24.9038 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:20:24.9038 Info Adding target FileTarget(Name=logfile)
2022-08-05 18:20:24.9038 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-05 18:20:24.9038 Trace ParseRulesElement
2022-08-05 18:20:24.9625 Debug Watching path 'F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-08-05 18:20:24.9625 Debug --- NLog configuration dump ---
2022-08-05 18:20:24.9625 Debug Targets:
2022-08-05 18:20:24.9660 Debug File Target[logfile]
2022-08-05 18:20:24.9660 Debug Rules:
2022-08-05 18:20:24.9660 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-08-05 18:20:24.9660 Debug --- End of NLog configuration dump ---
2022-08-05 18:20:24.9660 Trace FindReachableObject<System.Object>:
2022-08-05 18:20:24.9660 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-08-05 18:20:24.9660 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-05 18:20:24.9660 Trace  Scanning FileTarget 'File Target[logfile]'
2022-08-05 18:20:24.9660 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-08-05 18:20:24.9660 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-05 18:20:24.9660 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:20:24.9660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:20:24.9660 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-05 18:20:24.9660 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:20:24.9820 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-05 18:20:24.9820 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-05 18:20:24.9820 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:20:24.9820 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:20:24.9820 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:20:24.9820 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:20:24.9820 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:20:24.9820 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:20:24.9820 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:20:24.9820 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:20:24.9820 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:20:24.9820 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:20:24.9820 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-05 18:20:24.9820 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-05 18:20:24.9820 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-05 18:20:24.9820 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees/nlog.config
2022-08-05 18:20:24.9820 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-05 18:20:25.0063 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-05 18:20:25.0063 Trace Initializing Layout Renderer: ${message}
2022-08-05 18:20:25.0063 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:20:25.0063 Trace Initializing Layout Renderer: ${level}
2022-08-05 18:20:25.0063 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-08-05 18:20:25.0142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:25.0142 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:20:25.0142 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:20:25.0142 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:20:25.0142 Trace Initializing Layout Renderer: ${uppercase}
2022-08-05 18:20:25.0142 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:20:25.0142 Trace Initializing Layout Renderer: ${longdate}
2022-08-05 18:20:25.0142 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-08-05 18:20:25.0142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:25.0142 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-05 18:20:25.0142 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:20:25.0142 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:20:25.0142 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:20:25.0142 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:20:25.0142 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:20:25.0142 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:20:25.0142 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:20:25.0142 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:20:25.0142 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:20:25.0142 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:20:25.0142 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:20:25.0142 Trace Initializing Layout Renderer: ${shortdate}
2022-08-05 18:20:25.0142 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:20:25.0142 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-08-05 18:20:25.0142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:20:25.0142 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-05 18:20:25.0142 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:20:25.0142 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:20:25.0142 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-05 18:20:25.0289 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:20:25.0289 Trace Initializing File Target[logfile]
2022-08-05 18:20:25.0289 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-05 18:20:25.0289 Trace Scanning FileTarget 'File Target[logfile]'
2022-08-05 18:20:25.0289 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-08-05 18:20:25.0289 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-05 18:20:25.0289 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-05 18:20:25.0289 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-05 18:20:25.0289 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-05 18:20:25.0289 Trace File Target[logfile] has 2 layouts
2022-08-05 18:20:25.0289 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-08-05 18:21:38.6914 Debug Targets for LoggerService.LoggerManager by level:
2022-08-05 18:21:38.6914 Debug Trace =>
2022-08-05 18:21:38.6914 Debug Debug => logfile
2022-08-05 18:21:38.6914 Debug Info => logfile
2022-08-05 18:21:38.6914 Debug Warn => logfile
2022-08-05 18:21:38.6914 Debug Error => logfile
2022-08-05 18:21:38.6914 Debug Fatal => logfile
2022-08-05 18:21:38.7783 Debug Creating file appender: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-08-05_logfile.txt
2022-08-05 18:21:38.7847 Trace Opening F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-08-05_logfile.txt with allowFileSharedWriting=False
2022-08-05 18:21:39.3842 Trace Opening F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-08-05_logfile.txt with allowFileSharedWriting=False
2022-08-05 18:21:39.8816 Trace Opening F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-08-05_logfile.txt with allowFileSharedWriting=False
2022-08-05 18:21:41.6626 Trace Opening F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-08-05_logfile.txt with allowFileSharedWriting=False
2022-08-05 18:23:12.0968 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-05 18:23:12.3262 Debug Found assembly location directory: 'F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-08-05 18:23:12.3262 Debug Auto loading based on NLog-Assembly found location: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-08-05 18:23:12.3262 Debug Search for auto loading files in location: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-08-05 18:23:12.3262 Debug Start auto loading, location: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-08-05 18:23:12.3465 Info Auto loading assembly file: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-08-05 18:23:12.3465 Info Loading assembly file: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-08-05 18:23:12.3772 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-08-05 18:23:12.3772 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-05 18:23:12.3772 Info Auto loading assembly file: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-08-05 18:23:12.3772 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-05 18:23:12.3772 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-05 18:23:12.3772 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-08-05 18:23:12.3772 Debug Auto loading done
2022-08-05 18:23:12.3772 Info Message Template Auto Format enabled
2022-08-05 18:23:12.4418 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.4418 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:23:12.4623 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-05 18:23:12.4623 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-05 18:23:12.4623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.4674 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:23:12.4821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.4821 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:23:12.4980 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:23:12.4980 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:23:12.4980 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:23:12.4980 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:23:12.4980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.4980 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-08-05 18:23:12.4980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.4980 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:23:12.5253 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-05 18:23:12.5253 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-08-05 18:23:12.5253 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.5293 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-05 18:23:12.5293 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-05 18:23:12.5293 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.5293 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:23:12.5293 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-05 18:23:12.5293 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-05 18:23:12.5293 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.5293 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:23:12.5293 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.5293 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:23:12.5293 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:23:12.5293 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:23:12.5293 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:23:12.5293 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:23:12.5293 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.5293 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:23:12.5293 Info Adding target FileTarget(Name=logfile)
2022-08-05 18:23:12.5452 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-05 18:23:12.5452 Trace ParseRulesElement
2022-08-05 18:23:12.6961 Debug Watching path 'F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-08-05 18:23:12.6961 Debug --- NLog configuration dump ---
2022-08-05 18:23:12.6961 Debug Targets:
2022-08-05 18:23:12.7011 Debug File Target[logfile]
2022-08-05 18:23:12.7011 Debug Rules:
2022-08-05 18:23:12.7011 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-08-05 18:23:12.7011 Debug --- End of NLog configuration dump ---
2022-08-05 18:23:12.7011 Trace FindReachableObject<System.Object>:
2022-08-05 18:23:12.7011 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-08-05 18:23:12.7011 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-05 18:23:12.7011 Trace  Scanning FileTarget 'File Target[logfile]'
2022-08-05 18:23:12.7168 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-08-05 18:23:12.7168 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-05 18:23:12.7168 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:23:12.7168 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:23:12.7168 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-05 18:23:12.7168 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:23:12.7168 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-05 18:23:12.7168 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-05 18:23:12.7168 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:23:12.7168 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:23:12.7168 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:23:12.7168 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:23:12.7168 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:23:12.7168 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:23:12.7168 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:23:12.7168 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:23:12.7168 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:23:12.7168 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:23:12.7168 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-05 18:23:12.7168 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-05 18:23:12.7168 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-05 18:23:12.7361 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees/nlog.config
2022-08-05 18:23:12.7361 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-05 18:23:12.7586 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-05 18:23:12.7586 Trace Initializing Layout Renderer: ${message}
2022-08-05 18:23:12.7586 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:23:12.7586 Trace Initializing Layout Renderer: ${level}
2022-08-05 18:23:12.7663 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-08-05 18:23:12.7663 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.7663 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:23:12.7663 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:23:12.7663 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:23:12.7663 Trace Initializing Layout Renderer: ${uppercase}
2022-08-05 18:23:12.7790 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:23:12.7790 Trace Initializing Layout Renderer: ${longdate}
2022-08-05 18:23:12.7790 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-08-05 18:23:12.7790 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.7790 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-05 18:23:12.7790 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:23:12.7790 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:23:12.7790 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:23:12.7790 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:23:12.7790 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:23:12.7790 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:23:12.7790 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:23:12.7790 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:23:12.7790 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:23:12.7790 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:23:12.7790 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:23:12.7790 Trace Initializing Layout Renderer: ${shortdate}
2022-08-05 18:23:12.7790 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:23:12.7957 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-08-05 18:23:12.7957 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:23:12.7957 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-05 18:23:12.7957 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:23:12.7957 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:23:12.7957 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-05 18:23:12.7957 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:23:12.7957 Trace Initializing File Target[logfile]
2022-08-05 18:23:12.7957 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-05 18:23:12.8109 Trace Scanning FileTarget 'File Target[logfile]'
2022-08-05 18:23:12.8109 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-08-05 18:23:12.8109 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-08-05 18:23:12.8109 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-05 18:23:12.8109 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-05 18:23:12.8109 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-05 18:23:12.8109 Trace File Target[logfile] has 2 layouts
2022-08-05 18:23:12.8109 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-08-05 18:23:19.8621 Debug Targets for LoggerService.LoggerManager by level:
2022-08-05 18:23:19.8621 Debug Trace =>
2022-08-05 18:23:19.8621 Debug Debug => logfile
2022-08-05 18:23:19.8723 Debug Info => logfile
2022-08-05 18:23:19.8723 Debug Warn => logfile
2022-08-05 18:23:19.8723 Debug Error => logfile
2022-08-05 18:23:19.8723 Debug Fatal => logfile
2022-08-05 18:23:19.9477 Debug FileTarget(Name=logfile): Preparing for new file 'F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-08-05_logfile.txt'
2022-08-05 18:23:19.9652 Debug Creating file appender: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-08-05_logfile.txt
2022-08-05 18:23:19.9699 Trace Opening F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-08-05_logfile.txt with allowFileSharedWriting=False
2022-08-05 18:23:19.9699 Trace Opening F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-08-05_logfile.txt with allowFileSharedWriting=False
2022-08-05 18:23:19.9824 Trace Opening F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-08-05_logfile.txt with allowFileSharedWriting=False
2022-08-05 18:23:19.9824 Trace Opening F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-08-05_logfile.txt with allowFileSharedWriting=False
2022-08-05 18:28:02.1033 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-05 18:28:02.2438 Debug Found assembly location directory: 'F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-08-05 18:28:02.2438 Debug Auto loading based on NLog-Assembly found location: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-08-05 18:28:02.2495 Debug Search for auto loading files in location: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-08-05 18:28:02.2495 Debug Start auto loading, location: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-08-05 18:28:02.2495 Info Auto loading assembly file: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-08-05 18:28:02.2495 Info Loading assembly file: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-08-05 18:28:02.2814 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-08-05 18:28:02.2814 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-08-05 18:28:02.2814 Info Auto loading assembly file: F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-08-05 18:28:02.2814 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-05 18:28:02.2814 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-08-05 18:28:02.2814 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-08-05 18:28:02.2814 Debug Auto loading done
2022-08-05 18:28:02.2814 Info Message Template Auto Format enabled
2022-08-05 18:28:02.3232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.3265 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:28:02.3265 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-05 18:28:02.3265 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-05 18:28:02.3265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.3265 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:28:02.3412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.3412 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:28:02.3412 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:28:02.3412 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:28:02.3412 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:28:02.3412 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:28:02.3412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.3412 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-08-05 18:28:02.3412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.3412 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:28:02.3652 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-08-05 18:28:02.3652 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'F:\Logs\CodeMaze\${shortdate}_logfile.txt'
2022-08-05 18:28:02.3652 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.3652 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-05 18:28:02.3731 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-08-05 18:28:02.3731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.3731 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:28:02.3731 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-08-05 18:28:02.3731 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-08-05 18:28:02.3731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.3731 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:28:02.3731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.3731 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:28:02.3731 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:28:02.3731 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:28:02.3731 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:28:02.3731 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:28:02.3731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.3731 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:28:02.3731 Info Adding target FileTarget(Name=logfile)
2022-08-05 18:28:02.3731 Debug Registered target logfile: NLog.Targets.FileTarget
2022-08-05 18:28:02.3731 Trace ParseRulesElement
2022-08-05 18:28:02.4143 Debug Watching path 'F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-08-05 18:28:02.4143 Debug --- NLog configuration dump ---
2022-08-05 18:28:02.4143 Debug Targets:
2022-08-05 18:28:02.4196 Debug File Target[logfile]
2022-08-05 18:28:02.4196 Debug Rules:
2022-08-05 18:28:02.4196 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-08-05 18:28:02.4196 Debug --- End of NLog configuration dump ---
2022-08-05 18:28:02.4196 Trace FindReachableObject<System.Object>:
2022-08-05 18:28:02.4196 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-08-05 18:28:02.4349 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-08-05 18:28:02.4349 Trace  Scanning FileTarget 'File Target[logfile]'
2022-08-05 18:28:02.4349 Trace   Scanning Property FileName ''F:\Logs\CodeMaze\${shortdate}_logfile.txt'' NLog.Layouts
2022-08-05 18:28:02.4349 Trace   Scanning SimpleLayout ''F:\Logs\CodeMaze\${shortdate}_logfile.txt''
2022-08-05 18:28:02.4349 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:28:02.4349 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:28:02.4349 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-05 18:28:02.4349 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:28:02.4349 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-05 18:28:02.4349 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-05 18:28:02.4349 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:28:02.4349 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:28:02.4349 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:28:02.4349 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:28:02.4349 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:28:02.4349 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:28:02.4349 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:28:02.4349 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:28:02.4349 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:28:02.4349 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:28:02.4349 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-08-05 18:28:02.4349 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-08-05 18:28:02.4349 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-08-05 18:28:02.4559 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=F:\CodeMaze\CompanyEmployees6\CompanyEmployees\CompanyEmployees/nlog.config
2022-08-05 18:28:02.4559 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-08-05 18:28:02.4738 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-08-05 18:28:02.4738 Trace Initializing Layout Renderer: ${message}
2022-08-05 18:28:02.4738 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:28:02.4738 Trace Initializing Layout Renderer: ${level}
2022-08-05 18:28:02.4738 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-08-05 18:28:02.4837 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.4837 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:28:02.4837 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:28:02.4837 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:28:02.4837 Trace Initializing Layout Renderer: ${uppercase}
2022-08-05 18:28:02.4837 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:28:02.4837 Trace Initializing Layout Renderer: ${longdate}
2022-08-05 18:28:02.4837 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-08-05 18:28:02.4837 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.4837 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-05 18:28:02.4837 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:28:02.4837 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-08-05 18:28:02.4837 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:28:02.4837 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-08-05 18:28:02.4837 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-08-05 18:28:02.4837 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-08-05 18:28:02.4837 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:28:02.4837 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-08-05 18:28:02.4837 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:28:02.4837 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-08-05 18:28:02.4837 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:28:02.4837 Trace Initializing Layout Renderer: ${shortdate}
2022-08-05 18:28:02.4972 Trace Initializing Layout Renderer: ${literal}
2022-08-05 18:28:02.4972 Trace Initializing 'F:\Logs\CodeMaze\${shortdate}_logfile.txt'
2022-08-05 18:28:02.4972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-08-05 18:28:02.4972 Trace Scanning SimpleLayout ''F:\Logs\CodeMaze\${shortdate}_logfile.txt''
2022-08-05 18:28:02.4972 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-08-05 18:28:02.4972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:28:02.4972 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-08-05 18:28:02.4972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-08-05 18:28:02.4972 Trace Initializing File Target[logfile]
2022-08-05 18:28:02.4972 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-08-05 18:28:02.4972 Trace Scanning FileTarget 'File Target[logfile]'
2022-08-05 18:28:02.4972 Trace  Scanning Property FileName ''F:\Logs\CodeMaze\${shortdate}_logfile.txt'' NLog.Layouts
2022-08-05 18:28:02.4972 Trace  Scanning SimpleLayout ''F:\Logs\CodeMaze\${shortdate}_logfile.txt''
2022-08-05 18:28:02.4972 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-08-05 18:28:02.4972 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-08-05 18:28:02.4972 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-08-05 18:28:02.4972 Trace File Target[logfile] has 2 layouts
2022-08-05 18:28:02.4972 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-08-05 18:28:04.9429 Debug Targets for LoggerService.LoggerManager by level:
2022-08-05 18:28:04.9429 Debug Trace =>
2022-08-05 18:28:04.9429 Debug Debug => logfile
2022-08-05 18:28:04.9429 Debug Info => logfile
2022-08-05 18:28:04.9429 Debug Warn => logfile
2022-08-05 18:28:04.9429 Debug Error => logfile
2022-08-05 18:28:04.9429 Debug Fatal => logfile
2022-08-05 18:28:05.0131 Debug FileTarget(Name=logfile): Preparing for new file 'F:\Logs\CodeMaze\2022-08-05_logfile.txt'
2022-08-05 18:28:05.0282 Debug Creating file appender: F:\Logs\CodeMaze\2022-08-05_logfile.txt
2022-08-05 18:28:05.0318 Trace Opening F:\Logs\CodeMaze\2022-08-05_logfile.txt with allowFileSharedWriting=False
2022-08-05 18:28:05.0318 Trace Opening F:\Logs\CodeMaze\2022-08-05_logfile.txt with allowFileSharedWriting=False
2022-08-05 18:28:05.0467 Trace Opening F:\Logs\CodeMaze\2022-08-05_logfile.txt with allowFileSharedWriting=False
2022-08-05 18:28:05.0467 Trace Opening F:\Logs\CodeMaze\2022-08-05_logfile.txt with allowFileSharedWriting=False
